# hireflow-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hireflow/: HireFlowApplication.java
src/main/java/com/hireflow/ai/: AnthropicClient.java  JsonHolder.java  PromptBuilder.java
src/main/java/com/hireflow/ai/dto/: AnthropicRequest.java  AnthropicResponse.java  OutreachResult.java  RankingResult.java
src/main/java/com/hireflow/ai/prompt/: PromptTemplates.java
src/main/java/com/hireflow/async/: JobStatusRegistry.java  ResumeUploadJob.java
src/main/java/com/hireflow/config/: AsyncConfig.java  Bucket4jConfig.java  DataInitializer.java  JpaAuditingConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hireflow/domain/: AiAuditLog.java  BaseEntity.java  Candidate.java  JobRequisition.java  Organisation.java  OutreachDraft.java  Ranking.java  User.java  UserAuditLog.java
src/main/java/com/hireflow/domain/enums/: AiOperation.java  CandidateSource.java  CandidateStatus.java  JobStatus.java  OutreachStatus.java  PipelineStage.java  Role.java
src/main/java/com/hireflow/exception/: AiProviderException.java  ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/hireflow/mapper/: CandidateMapper.java  JobMapper.java  RankingMapper.java  UserMapper.java
src/main/java/com/hireflow/observability/: IMannerClient.java  IMannerProperties.java
src/main/java/com/hireflow/repository/: AiAuditLogRepository.java  CandidateRepository.java  JobRequisitionRepository.java  OrganisationRepository.java  OutreachDraftRepository.java  RankingRepository.java  UserAuditLogRepository.java  UserRepository.java
src/main/java/com/hireflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/hireflow/service/: AnalyticsService.java  AuditService.java  AuthService.java  AutoProcessService.java  CandidateService.java  EmailService.java  EmbeddingService.java  JobService.java  OutreachService.java  PipelineService.java  RankingService.java  ResumeParserService.java  SecurityUtils.java  SemanticSearchService.java  StorageService.java  UserAuditService.java  UserService.java
src/main/java/com/hireflow/web/controller/: AnalyticsController.java  AuditController.java  AuthController.java  AutoProcessController.java  CandidateController.java  JobController.java  OutreachController.java  RankingController.java  ReportController.java  SettingsController.java  UserController.java
src/main/java/com/hireflow/web/dto/common/: PageResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_must_change_password.sql  V11__user_audit_and_entity_audit_columns.sql  V12__ranking_claude_error.sql  V1__core_schema.sql  V2__pgvector_and_indexes.sql  V2__secondary_tables.sql  V3__rankings_outreach_audit.sql  V3__seed_super_admin.sql  V4__seed_super_admin.sql  V5__outreach_sent_at.sql  V6__candidate_source.sql  V7__job_auto_process_config.sql  V8__fix_embedding_dimensions.sql  V9__fix_admin_password_hash.sql
src/test/java/com/hireflow/service/: RankingServiceTest.java  ResumeParserServiceTest.java
src/test/java/com/hireflow/web/: RankingControllerIT.java
